{"version": 2, "width": 131, "height": 10, "timestamp": 1771515279, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081437, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.518602, "o", "b"]
[3.890376, "o", "r"]
[4.019452, "o", "a"]
[4.424394, "o", "i"]
[4.675473, "o", "n"]
[5.363284, "o", "-"]
[6.140437, "o", "p"]
[6.601365, "o", "r"]
[6.714382, "o", "i"]
[6.973415, "o", "m"]
[7.216427, "o", "e"]
[7.847481, "o", "\r\n\u001b[?2004l\r"]
[7.894279, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.115013, "o", "S"]
[9.279095, "o", "v"]
[9.441572, "o", "e"]
[9.563443, "o", "t"]
[9.723984, "o", "a"]
[10.505368, "o", "\r\nHello, Sveta!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 40\r\nYour answer: "]
[13.732247, "o", "n"]
[13.935214, "o", "o"]
[14.833488, "o", "\r\nCorrect!\r\nQuestion: 53\r\nYour answer: "]
[20.59941, "o", "y"]
[20.688135, "o", "e"]
[20.858311, "o", "s"]
[21.570605, "o", "\r\nCorrect!\r\nQuestion: 99\r\nYour answer: "]
[23.594485, "o", "n"]
[23.731205, "o", "o"]
[24.557197, "o", "\r\nCorrect!\r\nCongratulations, Sveta!\r\n"]
[24.56438, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.774964, "o", "brain-prime"]
[27.543447, "o", "\r\n\u001b[?2004l\r"]
[27.591223, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.028734, "o", "S"]
[29.210292, "o", "v"]
[29.331259, "o", "e"]
[29.469251, "o", "t"]
[29.63102, "o", "a"]
[30.363162, "o", "\r\nHello, Sveta!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 77\r\nYour answer: "]
[34.60848, "o", "n"]
[34.713207, "o", "o"]
[35.619516, "o", "\r\nCorrect!\r\nQuestion: 30\r\nYour answer: "]
[39.920815, "o", "y"]
[40.036348, "o", "e"]
[40.1333, "o", "s"]
[40.765477, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sveta!\r\n"]
[40.772099, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.189734, "o", "e"]
[42.748441, "o", "x"]
[42.869485, "o", "i"]
[43.492547, "o", "t"]
[43.662358, "o", "\r\n\u001b[?2004l\rexit\r\n"]
