{"version": 2, "width": 131, "height": 10, "timestamp": 1771510641, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.577143, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.358933, "o", "b"]
[3.796891, "o", "r"]
[4.12797, "o", "a"]
[4.710932, "o", "i"]
[5.099488, "o", "n"]
[5.730941, "o", "-"]
[6.297751, "o", "c"]
[6.620774, "o", "a"]
[7.154676, "o", "l"]
[7.672799, "o", "c"]
[8.174683, "o", "\r\n\u001b[?2004l\r"]
[10.479735, "o", "Welcome to the Brain Games!\r\n"]
[10.54039, "o", "May I have your name? "]
[11.756835, "o", "S"]
[12.043679, "o", "v"]
[12.278852, "o", "e"]
[12.456549, "o", "t"]
[12.85243, "o", "a"]
[13.43965, "o", "\r\nHello, Sveta!\r\nWhat is the result of the expression?\r\nQuestion: 35 - 31\r\nYour answer: "]
[17.565731, "o", "4"]
[18.375681, "o", "\r\nCorrect!\r\nQuestion: 24 + 15\r\nYour answer: "]
[22.276694, "o", "3"]
[22.60061, "o", "9"]
[22.972695, "o", "\r\nCorrect!\r\nQuestion: 46 + 50\r\nYour answer: "]
[24.898863, "o", "9"]
[25.149386, "o", "6"]
[25.886743, "o", "\r\nCorrect!\r\nCongratulations, Sveta!\r\n"]
[25.973527, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.266909, "o", "brain-calc"]
[29.091662, "o", "\r\n\u001b[?2004l\r"]
[29.13921, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.666467, "o", "S"]
[30.8642, "o", "v"]
[31.017607, "o", "e"]
[31.147178, "o", "t"]
[31.276217, "o", "a"]
[31.936858, "o", "\r\nHello, Sveta!\r\nWhat is the result of the expression?\r\nQuestion: 44 + 14\r\nYour answer: "]
[34.886678, "o", "5"]
[36.116314, "o", "9"]
[37.023786, "o", "\r\n'59' is wrong answer ;(. Correct answer was '58'.\r\nLet's try again, Sveta!\r\n"]
[37.030211, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.65455, "o", "e"]
[39.978827, "o", "x"]
[40.447741, "o", "i"]
[40.845691, "o", "t"]
[41.291473, "o", "\r\n\u001b[?2004l\rexit\r\n"]
