{"version": 2, "width": 131, "height": 10, "timestamp": 1771514403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071966, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.657752, "o", "b"]
[1.948595, "o", "r"]
[2.199641, "o", "a"]
[2.531529, "o", "i"]
[2.822566, "o", "n"]
[3.316431, "o", "-"]
[5.41275, "o", "p"]
[6.027652, "o", "r"]
[6.294669, "o", "o"]
[6.723468, "o", "g"]
[6.982362, "o", "r"]
[7.095704, "o", "e"]
[7.670517, "o", "s"]
[7.831429, "o", "s"]
[8.001446, "o", "i"]
[8.123473, "o", "o"]
[8.228532, "o", "n"]
[9.231562, "o", "\r\n\u001b[?2004l\r"]
[9.278557, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.546656, "o", "S"]
[10.696178, "o", "v"]
[10.809383, "o", "e"]
[10.931375, "o", "t"]
[11.068422, "o", "a"]
[11.899148, "o", "\r\nHello, Sveta!\r\nWhat number is missing in the progression?\r\nQuestion: 15 17 19 21 .. 25 27 29\r\nYour answer: "]
[17.563448, "o", "2"]
[17.741407, "o", "3"]
[18.300516, "o", "\r\nCorrect!\r\nQuestion: 10 13 16 19 22 25 ..\r\nYour answer: "]
[22.874377, "o", "2"]
[23.086584, "o", "8"]
[23.559501, "o", "\r\nCorrect!\r\nQuestion: 17 20 23 26 .. 32 35 38 41\r\nYour answer: "]
[29.960758, "o", "2"]
[31.00609, "o", "9"]
[31.510435, "o", "\r\nCorrect!\r\nCongratulations, Sveta!\r\n"]
[31.517043, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.647654, "o", "brain-progression"]
[34.391606, "o", "\r\n\u001b[?2004l\r"]
[34.438348, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.305458, "o", "S"]
[36.471483, "o", "v"]
[36.632579, "o", "e"]
[36.746486, "o", "t"]
[36.956403, "o", "a"]
[37.632021, "o", "\r\nHello, Sveta!\r\nWhat number is missing in the progression?\r\nQuestion: 16 20 24 .. 32\r\nYour answer: "]
[39.230363, "o", "4"]
[39.400551, "o", "5"]
[39.832501, "o", "\r\n'45' is wrong answer ;(. Correct answer was '28'.\r\nLet's try again, Sveta!\r\n"]
[39.838755, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.385729, "o", "e"]
[41.668673, "o", "x"]
[41.935641, "o", "i"]
[42.316439, "o", "t"]
[42.736823, "o", "\r\n\u001b[?2004l\rexit\r\n"]
