{"version": 2, "width": 131, "height": 10, "timestamp": 1771513176, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.553973, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.048857, "o", "b"]
[8.404511, "o", "r"]
[8.696618, "o", "a"]
[9.270558, "o", "i"]
[9.756525, "o", "n"]
[10.841898, "o", "-"]
[11.480423, "o", "g"]
[11.812489, "o", "c"]
[12.046392, "o", "d"]
[13.155821, "o", "\r\n\u001b[?2004l\r"]
[13.204788, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.858998, "o", "S"]
[15.210477, "o", "v"]
[15.51048, "o", "e"]
[16.390362, "o", "t"]
[16.690398, "o", "a"]
[17.536422, "o", "\r\nHello, Sveta!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 88 81\r\nYour answer: "]
[28.321653, "o", "1"]
[28.742566, "o", "\r\nCorrect!\r\nQuestion: 7 99\r\nYour answer: "]
[39.348713, "o", "1"]
[39.842658, "o", "\r\nCorrect!\r\nQuestion: 41 24\r\nYour answer: "]
[49.016708, "o", "1"]
[49.405576, "o", "\r\nCorrect!\r\nCongratulations, Sveta!\r\n"]
[49.412555, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.245886, "o", "brain-gcd"]
[52.82878, "o", "\r\n\u001b[?2004l\r"]
[52.875344, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.469886, "o", "S"]
[54.861538, "o", "v"]
[55.153523, "o", "e"]
[55.298164, "o", "t"]
[55.468405, "o", "a"]
[56.355336, "o", "\r\nHello, Sveta!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 84 16\r\nYour answer: "]
[58.463665, "o", "4"]
[58.685447, "o", "5"]
[59.810732, "o", "l"]
[62.275754, "o", "d"]
[63.23863, "o", "\r\n'45ld' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Sveta!\r\n"]
[63.245084, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.895841, "o", "e"]
[65.138727, "o", "x"]
[65.599643, "o", "i"]
[66.012657, "o", "t"]
[66.838677, "o", "\r\n\u001b[?2004l\rexit\r\n"]
