{"version": 2, "width": 83, "height": 13, "timestamp": 1771504058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.420267, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.917299, "o", "m"]
[5.369653, "o", "a"]
[6.138087, "o", "k"]
[6.704946, "o", "e"]
[7.120475, "o", " "]
[7.756845, "o", "b"]
[8.436, "o", "u"]
[8.872922, "o", "i"]
[9.236795, "o", "l"]
[9.852238, "o", "d"]
[11.983472, "o", "\r\n\u001b[?2004l\r"]
[12.060857, "o", "uv build\r\n"]
[16.29716, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[28.382414, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[30.683955, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[30.707719, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.095355, "o", "m"]
[33.57982, "o", "a"]
[34.121769, "o", "k"]
[34.580948, "o", "e"]
[35.361943, "o", " "]
[37.154252, "o", "p"]
[37.671667, "o", "a"]
[38.205999, "o", "c"]
[38.763996, "o", "k"]
[40.308941, "o", "a"]
[41.224078, "o", "g"]
[41.652875, "o", "e"]
[42.703725, "o", "-"]
[44.239185, "o", "i"]
[44.717058, "o", "n"]
[45.28291, "o", "s"]
[45.688011, "o", "t"]
[46.079621, "o", "a"]
[46.646005, "o", "l"]
[46.79992, "o", "l"]
[47.491127, "o", "\r\n\u001b[?2004l\r"]
[47.502645, "o", "uv tool install dist/*.whl\r\n"]
[48.061236, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[48.061615, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[48.106607, "o", "\r\u001b[2K"]
[48.327588, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[48.45278, "o", "\r\u001b[2K"]
[48.453262, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[48.508517, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                               \u001b[0m"]
[48.657819, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                               \u001b[0m"]
[48.831894, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                    \u001b[0m"]
[48.858477, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                    \u001b[0m"]
[48.880381, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                 \u001b[0m\r\u001b[2K"]
[48.891637, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 560ms\u001b[0m\u001b[0m\r\n"]
[48.913733, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                      \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[49.130104, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[49.222167, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                           \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 308ms\u001b[0m\u001b[0m\r\n"]
[49.336575, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 114ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                    \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                    \u001b[0m"]
[49.394209, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/sveta/python-proje\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/sveta/python-proje\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 57ms\u001b[0m\u001b[0m\r\n"]
[49.446958, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/sveta/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[49.498051, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[49.534523, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.950065, "o", "b"]
[52.354987, "o", "r"]
[52.791949, "o", "a"]
[53.155931, "o", "i"]
[53.487824, "o", "n"]
[55.340342, "o", "-"]
[56.027834, "o", "g"]
[56.213726, "o", "a"]
[56.544804, "o", "m"]
[56.885035, "o", "e"]
[57.175954, "o", "s"]
[58.544499, "o", "\r\n\u001b[?2004l\r"]
[58.711882, "o", "Welcome to the Brain Games!\r\n"]
[58.742329, "o", "May I have your name? "]
[60.053012, "o", "S"]
[60.429035, "o", "v"]
[60.630776, "o", "e"]
[60.840716, "o", "t"]
[60.994561, "o", "a"]
[61.815364, "o", "\r\nHello, Sveta!\r\n"]
[61.849597, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.608025, "o", "b"]
[70.393125, "o", "r"]
[71.63906, "o", "a"]
[72.19691, "o", "i"]
[72.666136, "o", "n"]
[74.204398, "o", "-"]
[74.738055, "o", "e"]
[75.215984, "o", "v"]
[76.089755, "o", "e"]
[76.608037, "o", "n"]
[77.563087, "o", "\r\n\u001b[?2004l\r"]
[77.615307, "o", "May I have your name? "]
[79.080978, "o", "S"]
[79.509323, "o", "v"]
[79.861949, "o", "e"]
[80.193737, "o", "t"]
[80.597849, "o", "a"]
[81.524605, "o", "\r\nHello, Sveta!\r\nWelcome to the Brain Games!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:6\r\nYour answer: "]
[83.682245, "o", "y"]
[84.037985, "o", "e"]
[84.328914, "o", "s"]
[85.042331, "o", "\r\nCorrect!\r\nQuestion:8\r\nYour answer: "]
[86.231135, "o", "y"]
[86.546537, "o", "e"]
[86.821937, "o", "s"]
[87.388124, "o", "\r\nCorrect!\r\nQuestion:4\r\nYour answer: "]
[88.463907, "o", "y"]
[88.756105, "o", "e"]
[88.997773, "o", "s"]
[89.620678, "o", "\r\nCorrect!\r\nCongratulations, Sveta!\r\n"]
[89.629402, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[92.503356, "o", "b"]
[92.964918, "o", "r"]
[93.32864, "o", "a"]
[93.790054, "o", "i"]
[94.146032, "o", "n"]
[94.616163, "o", "-"]
[95.262861, "o", "e"]
[95.514123, "o", "v"]
[95.725065, "o", "e"]
[96.275024, "o", "n"]
[97.627374, "o", "\r\n\u001b[?2004l\r"]
[97.673001, "o", "May I have your name? "]
[99.160877, "o", "S"]
[99.504811, "o", "v"]
[99.691066, "o", "e"]
[99.876646, "o", "t"]
[100.01471, "o", "a"]
[100.673351, "o", "\r\nHello, Sveta!\r\nWelcome to the Brain Games!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:15\r\nYour answer: "]
[102.670295, "o", "n"]
[102.969842, "o", "o"]
[103.390938, "o", "\r\nCorrect!\r\nQuestion:6\r\nYour answer: "]
[104.775329, "o", "n"]
[105.446861, "o", "l"]
[106.352977, "o", "\r\nnl is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sveta!\r\n"]
[106.359767, "o", "\u001b[?2004h\u001b]0;sveta@home: ~/python-project-49\u0007\u001b[01;32msveta@home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[108.668627, "o", "e"]
[108.853876, "o", "x"]
[109.363861, "o", "i"]
[109.711968, "o", "t"]
[110.416173, "o", "\r\n\u001b[?2004l\rexit\r\n"]
